[gd_scene format=3 uid="uid://cywkiulllec6l"]

[ext_resource type="Script" uid="uid://dbl2g0xonb17f" path="res://src/entities/weapon_pickup/weapon_pickup.gd" id="1_u1a2c"]
[ext_resource type="PackedScene" uid="uid://bwqol0ratve68" path="res://src/entities/weapons/test_weapon/test_weapon.tscn" id="2_cp5hs"]
[ext_resource type="PackedScene" uid="uid://8gq88kmkkkxo" path="res://src/resources/interact_area/interact_area.tscn" id="3_ws5qp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ws5qp"]
properties/0/path = NodePath(".:weapon_visible")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1koee"]

[node name="WeaponPickup" type="Node3D" unique_id=17605865 node_paths=PackedStringArray("multiplayer_synchronizer", "interact_area", "collision_shape_3d")]
script = ExtResource("1_u1a2c")
weapon = ExtResource("2_cp5hs")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")
interact_area = NodePath("InteractArea")
collision_shape_3d = NodePath("InteractArea/CollisionShape3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=637624279]
replication_config = SubResource("SceneReplicationConfig_ws5qp")

[node name="WeaponSpawnMarker" type="Marker3D" parent="." unique_id=626982867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0744393, 0)

[node name="RespawnTimer" type="Timer" parent="." unique_id=379915311]
wait_time = 2.0
one_shot = true

[node name="InteractArea" parent="." unique_id=1659788564 instance=ExtResource("3_ws5qp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=41516263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1koee")

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="interacted" from="InteractArea" to="." method="_on_interact_area_interacted"]
