[gd_scene format=3 uid="uid://vfkgf45q6dhe"]

[ext_resource type="Script" uid="uid://chdxl88ij536i" path="res://src/ui/components/player_card/player_card.gd" id="1_fupdg"]

[node name="PlayerCard" type="Panel" unique_id=1006795331]
custom_minimum_size = Vector2(0, 60)
script = ExtResource("1_fupdg")

[node name="Label" type="Label" parent="." unique_id=1971538583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -9.5
offset_right = 28.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Host"
horizontal_alignment = 1
vertical_alignment = 1
