[gd_scene format=3 uid="uid://hhrlbjgbdaqr"]

[ext_resource type="Script" uid="uid://cbqn4h7okmcox" path="res://src/entities/player/player.gd" id="1_4m8ck"]
[ext_resource type="Material" uid="uid://l87j7ynb21jo" path="res://src/materials/prototype/orange_prototype.tres" id="2_vt6n5"]
[ext_resource type="Script" uid="uid://bero2ix131aru" path="res://src/entities/player/input_handlers/jump_input_handler.gd" id="3_lqdhu"]
[ext_resource type="Script" uid="uid://ywl27ci1pkgm" path="res://src/resources/statemachine/state_machine.gd" id="3_wrxq6"]
[ext_resource type="Script" uid="uid://cjiwmq1bir8ok" path="res://src/entities/player/states/idle.gd" id="4_0mfjg"]
[ext_resource type="Script" uid="uid://ccpwv8s3m6vi6" path="res://src/entities/player/head.gd" id="4_5qgjf"]
[ext_resource type="PackedScene" uid="uid://c2v6wcejiaqct" path="res://src/entities/player/player_camera/camera.tscn" id="4_a31ob"]
[ext_resource type="Script" uid="uid://b2ny7ea81hgc4" path="res://src/resources/hurtbox/hurtbox.gd" id="4_ogtao"]
[ext_resource type="Script" uid="uid://cxii7gi18pu6t" path="res://src/entities/player/states/crouch.gd" id="5_p2qdy"]
[ext_resource type="Script" uid="uid://camq1xc2u20a7" path="res://src/entities/player/states/crouch_move.gd" id="6_lqdhu"]
[ext_resource type="Script" uid="uid://gs1aohogbsdn" path="res://src/entities/player/states/walk.gd" id="7_t8d2k"]
[ext_resource type="Script" uid="uid://dw463oetvvvgl" path="res://src/entities/player/states/run.gd" id="8_yi0df"]
[ext_resource type="Script" uid="uid://belprdl5m51qb" path="res://src/entities/player/states/slide.gd" id="9_0tyfe"]
[ext_resource type="Script" uid="uid://diun488gbeol3" path="res://src/entities/player/states/jump.gd" id="10_ogtao"]
[ext_resource type="Script" uid="uid://d0nlljs2xgkn3" path="res://src/entities/player/states/air.gd" id="11_a31ob"]
[ext_resource type="Script" uid="uid://blj5mayog3l1k" path="res://src/entities/player/states/wall_climb.gd" id="12_5qgjf"]
[ext_resource type="Script" uid="uid://dgr2whrvt056a" path="res://src/entities/player/states/wall_jump.gd" id="13_fjj3i"]
[ext_resource type="Script" uid="uid://be3chck56d0cu" path="res://src/entities/player/states/wall_slide.gd" id="14_3d0mj"]
[ext_resource type="Script" uid="uid://cud2jpqwvuegw" path="res://src/debug/debug_label/debug_label.gd" id="16_t8d2k"]
[ext_resource type="Script" uid="uid://ccbgt2rquptq3" path="res://src/entities/player/wall_raycasts/wall_raycasts.gd" id="17_yi0df"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4m8ck"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crd4b"]
radius = 0.3
height = 1.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crd4b"]
material = ExtResource("2_vt6n5")
radius = 0.3
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ogtao"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_ogtao"]
size = Vector3(0.5, 0.90000004, 0.5)

[sub_resource type="Curve" id="Curve_fjj3i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.9840202, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0tyfe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lqdhu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yi0df"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_a31ob"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5099602, 0.6692307), -2.0050313, -2.0050313, 0, 0, Vector2(1, 0), -0.24201132, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5qgjf"]
_data = [Vector2(0, 0.19008267), 0.0, 0.0, 0, 0, Vector2(0.7091633, 0.38842976), 1.6819308, 1.6819308, 0, 0, Vector2(1, 1), 2.8211563, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody3D" unique_id=1405837965 node_paths=PackedStringArray("wall_climb_state", "wall_slide_state")]
collision_layer = 2
floor_snap_length = 0.4
script = ExtResource("1_4m8ck")
wall_climb_state = NodePath("StateMachine/WallClimb")
wall_slide_state = NodePath("StateMachine/WallSlide")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=376472050]
replication_config = SubResource("SceneReplicationConfig_4m8ck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119682826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, -0.002)
shape = SubResource("CapsuleShape3D_crd4b")

[node name="DebugMesh" type="MeshInstance3D" parent="." unique_id=748735121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_crd4b")

[node name="HeadHurtbox" type="Area3D" parent="." unique_id=1287939419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0353771, 0)
script = ExtResource("4_ogtao")
metadata/_custom_type_script = "uid://b2ny7ea81hgc4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHurtbox" unique_id=699316145]
shape = SubResource("SphereShape3D_ogtao")
debug_color = Color(0.8901961, 0.29803923, 0.34901962, 0.84705883)

[node name="BodyHurtbox" type="Area3D" parent="." unique_id=508406399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("4_ogtao")
metadata/_custom_type_script = "uid://b2ny7ea81hgc4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox" unique_id=254339337]
shape = SubResource("BoxShape3D_ogtao")
debug_color = Color(0.8901961, 0.29803923, 0.34901962, 0.84705883)

[node name="HeadTarget" type="Marker3D" parent="." unique_id=137720916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Head" type="Node3D" parent="." unique_id=942467609 node_paths=PackedStringArray("state_machine", "head_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_5qgjf")
state_machine = NodePath("../StateMachine")
head_target = NodePath("../HeadTarget")
landing_pos_curve = SubResource("Curve_fjj3i")

[node name="Camera" parent="Head" unique_id=1049634563 node_paths=PackedStringArray("player", "state_machine", "wall_raycasts") instance=ExtResource("4_a31ob")]
unique_name_in_owner = true
player = NodePath("../..")
state_machine = NodePath("../../StateMachine")
wall_raycasts = NodePath("../../WallRaycasts")

[node name="HandMarker" type="Marker3D" parent="Head" unique_id=1089889852]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29999995, -0.5530962)

[node name="InteractCast" type="RayCast3D" parent="Head" unique_id=1674559908]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 16
collide_with_areas = true
debug_shape_custom_color = Color(0.7334, 0.76, 0.228, 1)

[node name="GunCast" type="RayCast3D" parent="Head" unique_id=244317182]
unique_name_in_owner = true
target_position = Vector3(0, 0, -50)
collision_mask = 5
collide_with_areas = true

[node name="JumpInputHandler" type="Node" parent="." unique_id=1358318381 node_paths=PackedStringArray("player", "state_machine", "air_state", "wall_climb_state", "wall_slide_state")]
unique_name_in_owner = true
script = ExtResource("3_lqdhu")
player = NodePath("..")
state_machine = NodePath("../StateMachine")
air_state = NodePath("../StateMachine/Air")
wall_climb_state = NodePath("../StateMachine/WallClimb")
wall_slide_state = NodePath("../StateMachine/WallSlide")

[node name="InputBuffer" type="Timer" parent="JumpInputHandler" unique_id=586585607]
wait_time = 0.25
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="JumpInputHandler" unique_id=1262983829]
wait_time = 0.125
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=1340483548 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wrxq6")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://ywl27ci1pkgm"

[node name="Idle" type="Node" parent="StateMachine" unique_id=332085911 node_paths=PackedStringArray("player", "air_state", "walk_state", "run_state", "crouch_state", "jump_satte") groups=["ground"]]
script = ExtResource("4_0mfjg")
player = NodePath("../..")
air_state = NodePath("../Air")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
crouch_state = NodePath("../Crouch")
jump_satte = NodePath("../Jump")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1394655470 node_paths=PackedStringArray("player", "air_state", "idle_state", "jump_state", "crouch_move_state") groups=["ground", "slide"]]
script = ExtResource("5_p2qdy")
player = NodePath("../..")
air_state = NodePath("../Air")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
crouch_move_state = NodePath("../CrouchMove")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="CrouchMove" type="Node" parent="StateMachine" unique_id=600319503 node_paths=PackedStringArray("player", "walk_state", "crouch_state", "air_state", "jump_state") groups=["ground", "slide"]]
script = ExtResource("6_lqdhu")
player = NodePath("../..")
walk_state = NodePath("../Walk")
crouch_state = NodePath("../Crouch")
air_state = NodePath("../Air")
jump_state = NodePath("../Jump")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Walk" type="Node" parent="StateMachine" unique_id=583871187 node_paths=PackedStringArray("player", "air_state", "idle_state", "slide_state", "crouch_move_state", "run_state", "jump_state") groups=["ground"]]
script = ExtResource("7_t8d2k")
player = NodePath("../..")
air_state = NodePath("../Air")
idle_state = NodePath("../Idle")
slide_state = NodePath("../Slide")
crouch_move_state = NodePath("../CrouchMove")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Run" type="Node" parent="StateMachine" unique_id=1355851414 node_paths=PackedStringArray("player", "idle_state", "walk_state", "slide_state", "crouch_move_state", "jump_state", "air_state") groups=["ground"]]
script = ExtResource("8_yi0df")
player = NodePath("../..")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
slide_state = NodePath("../Slide")
crouch_move_state = NodePath("../CrouchMove")
jump_state = NodePath("../Jump")
air_state = NodePath("../Air")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Slide" type="Node" parent="StateMachine" unique_id=1019206807 node_paths=PackedStringArray("player", "air_state", "jump_state", "idle_state", "crouch_state", "crouch_move_state", "walk_state", "run_state") groups=["ground", "slide"]]
script = ExtResource("9_0tyfe")
speed_threshold_angle_modifier_curve = SubResource("Curve_0tyfe")
slide_drag_curve = SubResource("Curve_lqdhu")
drag_angle_modifier_curve = SubResource("Curve_yi0df")
player = NodePath("../..")
air_state = NodePath("../Air")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
crouch_state = NodePath("../Crouch")
crouch_move_state = NodePath("../CrouchMove")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="BoostCooldownTimer" type="Timer" parent="StateMachine/Slide" unique_id=242038590]
one_shot = true

[node name="Jump" type="Node" parent="StateMachine" unique_id=725918553 node_paths=PackedStringArray("player", "air_state")]
script = ExtResource("10_ogtao")
player = NodePath("../..")
air_state = NodePath("../Air")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Air" type="Node" parent="StateMachine" unique_id=1757510152 node_paths=PackedStringArray("player", "idle_state", "walk_state", "slide_state", "run_state", "jump_state", "wall_slide_state", "wall_climb_state")]
script = ExtResource("11_a31ob")
player = NodePath("../..")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
slide_state = NodePath("../Slide")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
wall_slide_state = NodePath("../WallSlide")
wall_climb_state = NodePath("../WallClimb")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="WallClimb" type="Node" parent="StateMachine" unique_id=414758961 node_paths=PackedStringArray("player", "air_state", "wall_slide_state", "wall_jump_state", "idle_state", "walk_state", "run_state") groups=["wall"]]
script = ExtResource("12_5qgjf")
wall_climb_curve = SubResource("Curve_a31ob")
player = NodePath("../..")
air_state = NodePath("../Air")
wall_slide_state = NodePath("../WallSlide")
wall_jump_state = NodePath("../WallJump")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1662731114 node_paths=PackedStringArray("player", "air_state", "wall_jump_state", "wall_climb_state", "idle_state", "walk_state", "run_state") groups=["wall"]]
script = ExtResource("14_3d0mj")
gravity_strength_curve = SubResource("Curve_5qgjf")
player = NodePath("../..")
air_state = NodePath("../Air")
wall_jump_state = NodePath("../WallJump")
wall_climb_state = NodePath("../WallClimb")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="WallJump" type="Node" parent="StateMachine" unique_id=1385737816 node_paths=PackedStringArray("player", "air_state", "wall_slide_state") groups=["wall"]]
script = ExtResource("13_fjj3i")
player = NodePath("../..")
air_state = NodePath("../Air")
wall_slide_state = NodePath("../WallSlide")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="DebugHud" type="CanvasLayer" parent="." unique_id=1125550125]
layer = 90

[node name="Control" type="Control" parent="DebugHud" unique_id=916442085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugValues" type="VBoxContainer" parent="DebugHud/Control" unique_id=1641609253]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Health" type="Label" parent="DebugHud/Control/DebugValues" unique_id=1858023607 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../..")
property = "health"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="CurrentState" type="Label" parent="DebugHud/Control/DebugValues" unique_id=884169857 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../../StateMachine")
member_type = "function"
property = "get_current_state_name"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="PrevState" type="Label" parent="DebugHud/Control/DebugValues" unique_id=793386876 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../../StateMachine")
member_type = "function"
property = "get_previous_state_name"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="Speed" type="Label" parent="DebugHud/Control/DebugValues" unique_id=1524857499 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../..")
member_type = "function"
property = "get_speed"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="SlideSpeedThreshold" type="Label" parent="DebugHud/Control/DebugValues" unique_id=1273240688 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../../StateMachine/Slide")
property = "current_speed_threshold"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="CurrentWallDrag" type="Label" parent="DebugHud/Control/DebugValues" unique_id=1003371842 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../../StateMachine/WallSlide")
property = "current_gravity_strength"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="CurrentWallClimb" type="Label" parent="DebugHud/Control/DebugValues" unique_id=2069414715 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../../StateMachine/WallClimb")
property = "current_wall_climb_strength"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="Iscolliding" type="Label" parent="DebugHud/Control/DebugValues" unique_id=69792356 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("16_t8d2k")
target = NodePath("../../../../WallRaycasts")
member_type = "function"
property = "is_colliding"
metadata/_custom_type_script = "uid://cud2jpqwvuegw"

[node name="Hud" type="CanvasLayer" parent="." unique_id=982865618]

[node name="Control" type="Control" parent="Hud" unique_id=198523636]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="Hud/Control" unique_id=2143143827]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.4509804)

[node name="WallRaycasts" type="Node3D" parent="." unique_id=509607327]
unique_name_in_owner = true
script = ExtResource("17_yi0df")

[node name="Front" type="RayCast3D" parent="WallRaycasts" unique_id=913121047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0, 0, -0.35)

[node name="FrontBottom" type="RayCast3D" parent="WallRaycasts" unique_id=1373530662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, 0, -0.35)

[node name="FrontTop" type="RayCast3D" parent="WallRaycasts" unique_id=2076350638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
target_position = Vector3(0, 0, -0.35)

[node name="Left" type="RayCast3D" parent="WallRaycasts" unique_id=1326354013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(-0.35, 0, 0)

[node name="LeftBottom" type="RayCast3D" parent="WallRaycasts" unique_id=1784784021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(-0.35, 0, 0)

[node name="LeftTop" type="RayCast3D" parent="WallRaycasts" unique_id=441992871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
target_position = Vector3(-0.35, 0, 0)

[node name="Right" type="RayCast3D" parent="WallRaycasts" unique_id=1633505155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0.35, 0, 0)

[node name="RightBottom" type="RayCast3D" parent="WallRaycasts" unique_id=1435640405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0.35, 0, 0)

[node name="RightTop" type="RayCast3D" parent="WallRaycasts" unique_id=1182210959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
target_position = Vector3(0.35, 0, 0)

[connection signal="hit" from="HeadHurtbox" to="." method="_on_head_hurtbox_hit"]
[connection signal="hit" from="BodyHurtbox" to="." method="_on_body_hurtbox_hit"]
[connection signal="air_to_ground" from="StateMachine/Air" to="Head" method="_on_air_air_to_ground"]
