[gd_scene format=3 uid="uid://hhrlbjgbdaqr"]

[ext_resource type="Script" uid="uid://cbqn4h7okmcox" path="res://src/entities/player/player.gd" id="1_4m8ck"]
[ext_resource type="Material" uid="uid://l87j7ynb21jo" path="res://src/materials/prototype/orange_prototype.tres" id="2_vt6n5"]
[ext_resource type="Script" uid="uid://ywl27ci1pkgm" path="res://src/resources/statemachine/state_machine.gd" id="3_wrxq6"]
[ext_resource type="Script" uid="uid://dsetpse5sstyw" path="res://src/resources/statemachine/state.gd" id="4_ketdh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4m8ck"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crd4b"]
height = 1.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crd4b"]
material = ExtResource("2_vt6n5")
height = 1.5

[node name="Player" type="CharacterBody3D" unique_id=1405837965]
collision_layer = 2
script = ExtResource("1_4m8ck")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=376472050]
replication_config = SubResource("SceneReplicationConfig_4m8ck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119682826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, -0.002)
shape = SubResource("CapsuleShape3D_crd4b")

[node name="DebugMesh" type="MeshInstance3D" parent="." unique_id=748735121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_crd4b")

[node name="Head" type="Node3D" parent="." unique_id=942467609]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="Head" unique_id=996360073]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StateMachine" type="Node" parent="." unique_id=1340483548]
script = ExtResource("3_wrxq6")
metadata/_custom_type_script = "uid://ywl27ci1pkgm"

[node name="Idle" type="Node" parent="StateMachine" unique_id=332085911]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1394655470]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="CrouchMove" type="Node" parent="StateMachine" unique_id=600319503]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Walk" type="Node" parent="StateMachine" unique_id=583871187]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Run" type="Node" parent="StateMachine" unique_id=1355851414]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Slide" type="Node" parent="StateMachine" unique_id=1019206807]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Jump" type="Node" parent="StateMachine" unique_id=725918553]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="Air" type="Node" parent="StateMachine" unique_id=1757510152]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="WallClimb" type="Node" parent="StateMachine" unique_id=414758961]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="WallJump" type="Node" parent="StateMachine" unique_id=1385737816]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1662731114]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://dsetpse5sstyw"
