[gd_scene format=3 uid="uid://hhrlbjgbdaqr"]

[ext_resource type="Script" uid="uid://cbqn4h7okmcox" path="res://src/entities/player/player.gd" id="1_4m8ck"]
[ext_resource type="Material" uid="uid://l87j7ynb21jo" path="res://src/materials/prototype/orange_prototype.tres" id="2_vt6n5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4m8ck"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crd4b"]
height = 1.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crd4b"]
material = ExtResource("2_vt6n5")
height = 1.5

[node name="Player" type="CharacterBody3D" unique_id=1405837965]
collision_layer = 2
script = ExtResource("1_4m8ck")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=376472050]
replication_config = SubResource("SceneReplicationConfig_4m8ck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119682826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, -0.002)
shape = SubResource("CapsuleShape3D_crd4b")

[node name="DebugMesh" type="MeshInstance3D" parent="." unique_id=748735121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_crd4b")

[node name="Head" type="Node3D" parent="." unique_id=942467609]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="Head" unique_id=996360073]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
