[gd_scene format=3 uid="uid://boeckno5yl7wq"]

[ext_resource type="PackedScene" uid="uid://dw38h0l5lhiw4" path="res://src/levels/test_arena_1.tscn" id="1_avv2o"]
[ext_resource type="PackedScene" uid="uid://cjt13arq1kr1t" path="res://src/networking/multiplayer_spawner/multiplayer_spawner.tscn" id="1_ukt3u"]

[node name="Main" type="Node" unique_id=1123520285]

[node name="MultiplayerSpawner" parent="." unique_id=1167663308 instance=ExtResource("1_ukt3u")]
debug = true

[node name="TestArena1" parent="." unique_id=1873855294 instance=ExtResource("1_avv2o")]
