[gd_scene format=3 uid="uid://boeckno5yl7wq"]

[ext_resource type="PackedScene" uid="uid://dw38h0l5lhiw4" path="res://src/levels/test_arena_1.tscn" id="1_avv2o"]
[ext_resource type="Script" uid="uid://bdislv4btfe03" path="res://src/networking/dropped_spawner/dropped_spawner.gd" id="1_ivtyw"]
[ext_resource type="PackedScene" uid="uid://cjt13arq1kr1t" path="res://src/networking/multiplayer_spawner/multiplayer_spawner.tscn" id="1_ukt3u"]
[ext_resource type="Script" uid="uid://bcld2k1h10kh" path="res://src/core/main.gd" id="1_w61mg"]
[ext_resource type="PackedScene" uid="uid://be5yb17j17k0n" path="res://src/entities/dropped_weapon/dropped_weapon.tscn" id="2_x62ka"]

[node name="Main" type="Node" unique_id=1123520285]
script = ExtResource("1_w61mg")

[node name="DroppedSpawner" type="MultiplayerSpawner" parent="." unique_id=1608061271]
_spawnable_scenes = PackedStringArray("uid://be5yb17j17k0n")
spawn_path = NodePath("../DroppedWeapons")
script = ExtResource("1_ivtyw")
dropped_weapon_scene = ExtResource("2_x62ka")

[node name="MultiplayerSpawner" parent="." unique_id=1167663308 instance=ExtResource("1_ukt3u")]
debug = true

[node name="TestArena1" parent="." unique_id=1873855294 instance=ExtResource("1_avv2o")]

[node name="DroppedWeapons" type="Node3D" parent="." unique_id=55739508]
