[gd_scene format=3 uid="uid://bwqol0ratve68"]

[ext_resource type="Script" uid="uid://doofwknswkn84" path="res://src/entities/weapons/test_weapon/test_weapon.gd" id="1_364lq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2wjn"]

[node name="TestWeapon" type="Node3D" unique_id=159616926]
script = ExtResource("1_364lq")

[node name="DebugModel" type="CSGBox3D" parent="." unique_id=204289909]
size = Vector3(0.2, 0.2, 1)
material = SubResource("StandardMaterial3D_n2wjn")

[node name="ReloadTimer" type="Timer" parent="." unique_id=24940516]
